<!DOCTYPE html>
<html>
<head>
  <title>Multiple Visualisations | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      background:Lightblue;
      text-align:centre;
      padding-top:40px;
      padding-bottom:40px;
    }
    h2{
      font-weight: 550;
      background:Lightblue;
      text-align:centre;
      padding-top:0px;
      padding-bottom:0px;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 1000px;    
       background-color: white;   
       margin: auto;
       padding: 60px;
       padding-top: 35px;
    }
    .vis-container{
      width: 90%;
    }
    .description h2, h1{
      margin-top:20px;
    }
    .description-right {
      padding-right: 40px;
    }
    .description-left{
      padding-left: 40px;

    }
    .description-bottom {
      margin-bottom: 20px;
      display:inline-block;
    }
    .description-top {
     margin-top: 20px;
    display:inline-block;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>
 <div class="page">
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1 style="text-align:center">Covid-19 Global Situation 2020</h1>
        
        <p style="text-align:center">COVID-19 is still spreading wantonly in some areas.The following visualization will provide you information about cases in regions and some countries.</p>
        <p style="text-align:center">Global Cumulative cases: <strong>45,942,902</strong> Cumulative Deaths: <strong>1,192,644</strong>.</p>
        
      </div>
    </div>
  <!-- end pure grid group -->
  
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div class="description description-left">
            <p style="font-weight:400">This visualization shows the <strong>cumulative cases</strong> in each region.</p>
            <p>6 Regions are: Americas(AMRO),Africa(AFRO),Eastern Mediterranean(EMRO),Europe(EURO),Western Pacific(WPRO),South-East Asia(SEARO). </p>
            <p> <strong>AMRO,EURO,SEARO</strong> are the most infected regions.</p>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
   <div class="pure-g">
      <div class="pure-u-1-1">
        <h2 style="text-align:center">World cases</h2>
      </div>
    </div>
   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-left">
            <p>As the world map shown,these Countries are facing serious problem of infections.(from high to low)</p>
            <p>Lv3: <strong>America,Russian,Brazil,India</strong> </p>
            <p>Lv2: <strong>Mexico,Argentina,France,Peru,Colombia</strong></p>
            <p>Lv1: <strong>South Africa,Chile,Italy,</strong></p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
       <div class="pure-g">
      <div class="pure-u-1-1">
        <h2 style="text-align:center">Daily growth in countries with high probability of infection</h2>
      </div>
    </div>
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis3"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-3">
          <div class="description description-left">
            <p>Countries shown in the chart has a higher number of patients. They are still facing severe challenges from the virus, but compared to <strong>July to August</strong>, They are having some progress on decreasing the number of new cases per day. </p>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
       <div class="pure-g">
      <div class="pure-u-1-1">
        <h2 style="text-align:center">Cases & Deaths</h2>
      </div>
    </div>
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-right">
          <p>This interactive visualization shows the quantitiy of cases and deaths in countries. Human beings are facing great challenge from the COVID-19 virus.</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="vis4"  class="vis-container"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->
    
   
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/yunconglu" target="_blank">Yuncong Lu</a>. The datasource is <a href="https://covid19.who.int/table"" target="_blank">Download from World Health Organization</href>.</p>
      </div>
    </div>
    
  
  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "js/covid_pie_chart.json";
  var specVis2= "js/covid_ch_map.json";
  var specVis3= "js/covid_multi_line.json";
  var specVis4 = "js/covid_multi_dot.json";
  
  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
